{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Trent Austin Taylor\
Homework 2 Answers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
1.32 - begin with adding \'91private String name;\'92 in the first declaration of the class, Circle, in the listing of variables. Then, in the first section where the circle is created, a fifth variable will be included: \'91name = \'93circular\'94;\'92\
\
1.33 - public void send(String msg)\
\
1.34 - public int average(int arg1, int arg2)\
\
1.35 - Object vs Class. The book I am holding now is an object, named \'93Objects First with Java\'94 in the class of \'93Books\'94\
\
1.36 - At this point in my education of such things, I don\'92t see how it is possible to belong to more than one class.\
\
2.6 - //Descriptions of the class and the author (dates)\
	public class LabClass \{\
	\}\
\
2.11 - Two differences in the constructor block: defines a name (of the object), and initializes the variables to be used\
\
2.17 - private int status;\
\
2.21 - name = petsName;\
\
2.22 - public Date(String month, int day, int year)\
\
2.23 - Other than the variable names (price vs balance), there are no differences with the getBalance and getPrice methods\
\
2.26 - // Return the total amount of money collected by this ticket machine\
	public in getTotal() \{\
		return total;\
	\}\
\
2.28 - the difference between getPrice and printTicket is the header. Price is calling for an INT variable (which ends up showing the value of the price variable in the method), while Ticket uses a void header which does not return a result, itself. Instead, it uses system.out.println to view the values of several variables.\
\
2.29 - No, insertMoney and printTicket do not use return statements. The headers are not using the \'91get\'92 function\
\
2.33 - public void increase(int points) \{\
		score += points;\
	\}\
\
2.35 - public void discount(int amount) \{\
		price -= amount;\
	\}\
\
2.37 - public void theGreeting() \{\
		System.out.println(\'93Please insert the correct amount of money.\'94);\
	\}\
\
2.41 - public void howMuch() \{\
		System.out.println(\'93The price of a ticket is $\'93 + price + \'94.\'94);\
	\}}